<?php
get_header(); ?>
<style type="text/css">

.nav .active-blog a {
    border-bottom: 2px solid #f26925;
}
.rev-menu li a {
    color: #474c55 !important;
    font-size: 14px;
    text-decoration: none;
    font-family: 'futura-pt';
    padding: 0;
    line-height: 30px;
    background-color: initial !important;
    font-weight: bolder;
}
</style>

 <section class="blog-search-bg">

           <form id="" method="get" action="<?php echo esc_url( home_url( '/' ) ); ?>">

                <div class="container">

                   <div class="row">

                  <div class="col-lg-12 col-md-12 col-xs-12">

                    <input class="form-control blog-search-field" placeholder="Search" type="text" name="s" id="search"/>

							<span id="" class="blog-search-icon"><button class="btn-style-none"><i class="fa fa-search" aria-hidden="true"></i></button></span>

                   </div>

                  </div>

                </div>

            </form>


       </section>
       <section  id='main-subnav-blog' class="revpro-sub-nav" data-spy="affix" data-offset-top="397">
    
        <div class="container blog-sticky-nav">
    
            <div class="">
    
                 <nav class="rev-pro-menu blog" id="stickyNav">
    			
                     <ul class="text-center">
                       <li><a href="<?php echo get_site_url(); ?>/insights/">ALL</a></li>
					   <?php 
                        $args = array(
                          'orderby' => 'id'                    
	                      );
                      $categories = get_categories($args);
                      foreach ($categories as $cat) {
						   $category_link = get_category_link($cat->cat_ID);
                         ?>
                         	<li><a href="<?php echo esc_url( $category_link ); ?>"><?php echo $cat->name; ?></a></li>
                         <?
                        }
                    ?>
                     </ul>
                 </nav>
            </div>
        </div>
    </section>
	


<section class="blog-articals">

      <div class="container">

         <div class="row no-margin">

               <div class="col-lg-12 col-md-12 col-sm-12 blog-bottom-border">

                <h3 class="margin-bottom-25"><?php the_title(); ?></h3>

                 <div class="row">

                     <div class="col-lg-6 col-md-6 col-xs-12 margin-bottom-15">

                          <div class="text-center"><b>
                          
                          <?php $author_id=$post->post_author; ?>
							<?php the_author_meta( 'user_nicename' , $author_id ); 
						  ?> 

                          </b><span class="">|</span><b><?php the_time('m.d.y') ?></b></div>

                     </div>

                     <div class="col-lg-6 col-md-6 col-xs-12">

                         <div class="text-center"><b>Share</b>
                         <span class="">
                         
                         <?php   echo do_shortcode('[addtoany]'); ?>
                         
                             </span></div>

                     </div>

                     <div class="clear"></div>
                     

                 </div>

                <div class="blog-post-single">
				<?php
							while ( have_posts() ) : the_post();
					
										the_content();
								
							endwhile;							
							
				?>
				</div>
               </div>

                
                 <div class="clear"></div>

                <div class="post-arrow-container">

                    <div class="">
                        
                        <div class="text-left post-left">
                          
						  <?php
							$prev_post = get_previous_post();
							if (!empty( $prev_post )): ?>
                          <a href="<?php echo get_permalink( $prev_post->ID ); ?>">
                            <span class=""><img class="post-prev-arrow" src="<?php echo get_stylesheet_directory_uri(); ?>/imgs/post-left-arrow.svg" /></span><span class="post-arrow-txt">Previous</span></a>
                            <?php endif ?>
                        </div>
                        
							<div class="text-right">
                            <?php
							$next_post = get_next_post();
							if (!empty( $next_post )): ?>
                            <a href="<?php echo get_permalink( $next_post->ID ); ?>">
                            <span class="post-arrow-txt">Next</span>
                            <span class=""><img class="post-prev-arrow" src="<?php echo get_stylesheet_directory_uri(); ?>/imgs/post-right-arrow.svg" /></span>
                          </a>   
                          	<?php endif; ?>
                        	</div>
                        
                        
                       		
                        

                    </div>

                    <div class="">



                    </div>

                </div>

         

         </div>

     </div>

</section>

<section class="">

    <div class="row no-margin">

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

            <div class="quickconnect-bgcolor">

                <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 text-left">

                        <h4 class="">Quick Insights from Thought Leaders.</h4>

                        <p class="">Sign up to receive news and helpful content from our blog. </p>

                    </div>

                    <form action="" id="insightForm">

                    <div class="col-lg-8 col-md-12 col-sm-12 text-left mob-margin-15">

                      <input class="shortfield-home" type="email" name="Enter Email" placeholder="Enter Email" />

                    </div>

                     <div class="col-lg-4 col-md-12 col-sm-12 mob-margin-15 margin-top-5">

							<span class="white-submit-btn" id="submitBtn">

                             <input type="submit" value="GET UPDATES"/><i class="fa fa-angle-right"></i>

                         </span>

                    </div>

                    </form>

                </div>

            </div>

        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

            <div class="quickcont-bg">

               <div class="row">

                  <div class="col-lg-12 col-md-12 col-sm-12">

                <h2 class="margin-bottom-35">Ready to Advance?</h2>

                 <a href="http://wp.revteks.com/contact-us/" class="white-read-btn">CONTACT US<i class="fa fa-angle-right"></i></a>

                    </div>

               </div>

              

            </div>

           

        </div>

		

    </div>

</section>

<?php get_footer(); ?>
