<section class="blog-search-bg">
           <form id="" method="get" target="" action="<?php echo esc_url( home_url( '/' ) ); ?>">

                <div class="container">

                   <div class="row">

                  <div class="col-lg-12 col-md-12 col-xs-12">

                    <input class="form-control blog-search-field" placeholder="Search" type="text" name="s" id="search"/>

							<span id="" class="blog-search-icon"><button class="btn-style-none"><i class="fa fa-search" aria-hidden="true"></i></button></span>

                   </div>

                  </div>

                </div>

            </form>
 </section>
       
   <section  id='main-subnav-blog' class="revpro-sub-nav" data-spy="affix" data-offset-top="197">
    
        <div class="container blog-sticky-nav">
    
            <div class="">
    
                 <nav class="rev-insight-submenu blog" id="stickyNav">
    			<?php
					   $getURL = $_SERVER['REQUEST_URI'];
					   $SlugChunks = explode("/", $getURL);	
                   				   
					  
				?>
                
                     <ul id="insight-navigation" class="text-center">
                       <li><a href="<?php echo get_site_url(); ?>/insights/" <?php if($SlugChunks[2]=="") { echo "class=rev-pro-active";} ?> >ALL</a></li>
					   <?php 
					    $args = array(
                          'orderby' => 'id'                    
	                      );
                      $categories = get_categories($args);
                      foreach ($categories as $cat) {
						   $category_link = get_category_link($cat->cat_ID);
						   
						   if($SlugChunks[2]==$cat->slug){
							$actcls = "rev-pro-active";   
						   }else{
							   $actcls = "";   
						   }
						   
                         ?>
                         	<li><a href="<?php echo esc_url( $category_link ); ?>" class="<?php echo $actcls; ?>"><?php echo $cat->name; ?></a></li>
                         <?
                        }
                    ?>
                     </ul>
                 </nav>
            </div>
        </div>
    </section>
    
    <?php
	if($SlugChunks[2]!=""){
	?>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
	
	$('.blog-search-bg').hide();
	$('#main-subnav-blog').hide();
	$('#main-blog-search').hide();
});
</script>
		
<div class="blog-hero">

	        <div class="row no-margin contact-hero-content">

            <div class="col-lg-12 col-md-12 col-sm-12 margin-top-50 margin-bottom-50">
				
				<h1>Empowering Insights.</h1>

                <p class="">
					When you're on the leading edge of talent development and business technologies, things happen fast. See some of Revature's latest thinking that's helping to drive the industry forward.
				</p>

            </div>

		</div>

		</div>
		
<section   style="position: relative;width: 100%;padding: 25px 0 0 0;text-align: center;height: 110px;-webkit-transform: translate3d(0,0,0);background-color:#4d525a;">
           <form id="" method="get" target="" action="<?php echo esc_url( home_url( '/' ) ); ?>">

                <div class="container">

                   <div class="row">

                  <div class="col-lg-12 col-md-12 col-xs-12">

                    <input class="form-control blog-search-field" placeholder="Search" type="text" name="s" id="search"/>

							<span id="" class="blog-search-icon"><button class="btn-style-none"><i class="fa fa-search" aria-hidden="true"></i></button></span>

                   </div>

                  </div>

                </div>

            </form>
 </section>
       
		 <section class="revpro-sub-nav" data-spy="affix" data-offset-top="197">
    
        <div class="container blog-sticky-nav">
    
            <div class="">
    
                 <nav class="rev-insight-submenu blog" id="stickyNav">
    			<?php
					  $getURL = $_SERVER['REQUEST_URI'];
					  $SlugChunks = explode("/", $getURL);					   
					
				?>
                
                     <ul class="text-center">
                       <li><a href="<?php echo get_site_url(); ?>/insights/" <?php if($SlugChunks[2]=="") { echo "class=rev-pro-active";} ?> >ALL</a></li>
					   <?php 
					    $args = array(
                          'orderby' => 'id'                    
	                      );
                      $categories = get_categories($args);
                      foreach ($categories as $cat) {
						 $category_link = get_category_link($cat->cat_ID);
						  //echo  $cat->slug;
						
						   if($SlugChunks[3]==$cat->slug){
							$actcls = "rev-pro-active";   
						   }else{
							   $actcls = "";   
						   }
						   
                         ?>
                         	<li><a href="<?php echo esc_url( $category_link ); ?>" class="<?php echo $actcls; ?>"><?php echo $cat->name; ?></a></li>
                         <?php
                        }
                    ?>
                     </ul>
                 </nav>
            </div>
        </div>
    </section>
    <section class="blog-category-thought padding-75">
    <div class="mob-container-unset">

         <div class="row no-margin">

               <div class="col-lg-12 col-md-12 col-sm-12 no-margin no-padding">
				<?php
					$category = $wp_query->get_queried_object();
					$cat_name = $category->name;
					$cat_description = $category->description;
					?>
                
                <h3 class="margin-bottom-15"><?php echo $cat_name; ?></h3>

                <p class="margin-bottom-15 acd-part-today-cont"><?php echo $cat_description; ?> </p>

                                   

               </div>

         </div>

     </div>
    </section>
    <?php
	}
	?>
    
<section class="blog-articals blog-lists">

      <div class="container">

         <div class="row no-margin">
			
           <?php 
		   
		   	if(isset($_GET['s'])){
					$searchterm = $_GET['s'];
			}
		   
		   echo do_shortcode('[ajax_load_more category='.$SlugChunks[2].' search="'.$searchterm.'" post_type="post" posts_per_page="5" scroll="false" button_label="LOAD MORE"]');
		   
		   ?>
            
            	
            
         </div>

     </div>

</section>

<section class="">

    <div class="row no-margin">

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

            <div class="quickconnect-bgcolor">

                <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 text-left">

                        <h4 class="">Quick Insights from Thought Leaders.</h4>

                        <p class="">Sign up to receive news and helpful content from our blog. </p>

                    </div>

                    <form action="" id="insightForm">

                    <div class="col-lg-8 col-md-12 col-sm-12 text-left mob-margin-15">

                      <input class="shortfield-home" type="email" name="Enter Email" placeholder="Enter Email" />

                    </div>

                     <div class="col-lg-4 col-md-12 col-sm-12 mob-margin-15 margin-top-5">

							<span class="white-submit-btn" id="submitBtn">

                             <input type="submit" value="GET UPDATES"/><i class="fa fa-angle-right"></i>

                         </span>

                    </div>

                    </form>

                </div>

            </div>

        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding">

            <div class="quickcont-bg">

               <div class="row">

                  <div class="col-lg-12 col-md-12 col-sm-12">

                <h2 class="margin-bottom-35">Ready to Advance?</h2>

                 <a href="http://wp.revteks.com/contact-us/" class="white-read-btn">CONTACT US<i class="fa fa-angle-right"></i></a>

                    </div>

               </div>

              

            </div>

           

        </div>

		

    </div>

</section>